To factorial with a standard number n returning a standard number:
    let result be a standard number with value 1.
    For each i from 1 to n,
        Multiply i to result.
    End.
    Give back result.
End.

To fibonacci with a standard number n returning a standard number:
    If n is equal to 0 then
        Give back 0.
    If n is equal to 1 then
        Give back 1.
    let prev be a standard number with value 0.
    let curr be a standard number with value 1.
    For each k from 2 to n,
        let temp be a standard number with value curr.
        Add prev to curr.
        Set prev to temp.
    End.
    Give back curr.
End.

To gcd with a standard number lhs and a standard number rhs returning a standard number:
    While rhs is not equal to 0,
        let temp be a standard number with value rhs.
        Set rhs to remainder lhs by rhs.
        Set lhs to temp.
    End.
    Give back lhs.
End.

To lcm with a standard number lhs and a standard number rhs returning a standard number:
    let g be a standard number with value the result of gcd with lhs and rhs.
    let product be a standard number with value lhs.
    Multiply rhs to product.
    let result be a standard number with value quotient product by g.
    Give back result.
End.

To isPrime with a standard number n returning a boolean:
    If n is less than 2 then
        Give back false.
    let i be a standard number with value 2.
    While i is less than n,
        let rem be a standard number with value remainder n by i.
        If rem is equal to 0 then
            Give back false.
        Add 1 to i.
    End.
    Give back true.
End.

To sumUpTo with a standard number n returning a standard number:
    let total be a standard number with value 0.
    For each i from 1 to n,
        Add i to total.
    End.
    Give back total.
End.
