output "=== eng-lish Machine Learning & Plotting Demo ===".
output "".

output "=== Statistics ===".
let data be a list of decimal with value [2.0, 4.0, 4.0, 4.0, 5.0, 5.0, 7.0, 9.0].
output "Data: [2.0, 4.0, 4.0, 4.0, 5.0, 5.0, 7.0, 9.0]".

output "Variance:".
let v be a decimal with value the result of variance with data.
output v.

output "Standard Deviation:".
let stdev be a decimal with value the result of standardDeviation with data.
output stdev.

output "".
output "=== Correlation ===".
let x be a list of decimal with value [1.0, 2.0, 3.0, 4.0, 5.0].
let y be a list of decimal with value [2.0, 4.0, 5.0, 4.0, 5.0].
output "X: [1.0, 2.0, 3.0, 4.0, 5.0]".
output "Y: [2.0, 4.0, 5.0, 4.0, 5.0]".
output "Correlation coefficient:".
let r be a decimal with value the result of correlation with x and y.
output r.

output "".
output "=== Linear Regression ===".
let xData be a list of decimal with value [1.0, 2.0, 3.0, 4.0, 5.0].
let yData be a list of decimal with value [2.1, 3.9, 6.1, 7.9, 10.2].
output "X: [1.0, 2.0, 3.0, 4.0, 5.0]".
output "Y: [2.1, 3.9, 6.1, 7.9, 10.2]".

let coeffs be a list of decimal with value the result of fitLine with xData and yData.
output "Slope and intercept computed.".

output "Prediction for x=6:".
let pred be a decimal with value the result of predictLinear with coeffs and 6.0.
output pred.

output "".
output "=== K-Means Clustering ===".
let clusterData be a list of decimal with value [1.0, 1.5, 2.0, 8.0, 8.5, 9.0].
output "Data: [1.0, 1.5, 2.0, 8.0, 8.5, 9.0]".
output "Running k-means with k=2...".
let clusters be a list of standard number with value the result of kMeans with clusterData and 2.
output "Cluster assignments computed.".

output "".
output "=== Plotting ===".
let plotData be a list of decimal with value [1.0, 4.0, 2.0, 5.0, 3.0, 6.0].
output "Creating line chart...".
plot plotData as a line chart to "line_chart.html".
output "Line chart saved to line_chart.html".

output "Creating bar chart...".
plot plotData as a bar chart to "bar_chart.html".
output "Bar chart saved to bar_chart.html".

output "Creating scatter plot...".
plot plotData as a scatter plot to "scatter_chart.html".
output "Scatter plot saved to scatter_chart.html".

output "Creating histogram...".
let histData be a list of decimal with value [1.0, 2.0, 2.0, 3.0, 3.0, 3.0, 4.0, 4.0, 5.0].
plot histData as a histogram to "histogram.html".
output "Histogram saved to histogram.html".

output "".
output "=== All tests complete! ===".
output "Check the generated HTML files to view the charts.".
